GeotrekCE/Geotrek-admin/.github/actions/python-cache-requirements/action.yml
name: 'Python requirements - get or set in cache'
description: 'Get pip cache from cache else generate it'
inputs:
  requirements:
    description: 'Cache key to use'
    required: true
    default: requirements.txt

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v5
      with:
        cache: 'pip'
        python-version: '3.10.16'
        cache-dependency-path: |
          requirements.txt
          dev-requirements.txt
          docs/requirements.txt

    - run: |
        pip install -r ${{ inputs.requirements }}
      shell: bash

GeotrekCE/Geotrek-admin/.github/workflows/dependencies.yml
- name: Set up Python
  uses: ./.github/actions/python-cache-requirements
  with:
    requirements: dev-requirements.txt

GeotrekCE/Geotrek-admin/.github/workflows/doc.yml
- uses: ./.github/actions/python-cache-requirements
  with:
    requirements: docs/requirements.txt

GeotrekCE/Geotrek-admin/.github/workflows/lint.yml
- uses: ./.github/actions/python-cache-requirements
  with:
    requirements: requirements.txt